{
    'learning_rate': 0.002,
    'input_process_queue_size': 5,
    'observation_shape': [42, 42, 1],
    'positive_weight_target': 0.5,
    'batch_size': 1000,
    'use_image': True,
    'action_depth': 18,
    'input_processes': 4,
    'check_numerics': False,
    'clip_logits': [-10, 10],
    'l1_regularization_weight': 0.0,
    'use_observation': False,
    'image_shape': [210, 160, 3],
    'image_crop_region': None,
    'fully_connected_stack_args': [20, 20],
    'false_positive_margin': 0.0,
    'multiprocess': True,
    'batch_normalization': False,
    'label_smoothing': False,
    'use_action': True,
    'test_num_episodes': 1,
    'valid_num_episodes': 1,
    'l2_regularization_weight': 0.0,
    'read_input_threads': 2,
    'expected_positive_weight': 0.2,
    'original_image_shape': [210, 160, 3],
    'convolution2d_stack_args': [(16, [3, 3], [2, 2]), (16, [3, 3], [2, 2]), (16, [3, 3], [2, 2]),
                                 (16, [3, 3], [2, 2]), (16, [3, 3], [2, 2]), (16, [3, 3], [2, 2])],
    'read_input_queue_size': 2,
    'keep_prob': 0.5
}
